////////////------WIDTH 1024------////////////

@media only screen and (max-width: 1024px) {
  body::-webkit-scrollbar {
    width: 0;
  }
  .header-nav {
    position: fixed;
    bottom: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 500;
    overflow: auto;
    background-color: #6f2015;
    transition: transform 0.8s ease;
    transform: translate(100%, 0%);
    &-list {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      flex-direction: column;
      & .header-nav-item {
        display: flex;
        width: 138px;
        align-items: center;
      }
    }
    &-item:not(:last-child) {
      margin: 0 0 48px 0;
    }
    &-link {
      font-size: 34px;
    }
    &-box {
      opacity: 0;
      visibility: hidden;
      position: fixed;
      right: -25%;
      transition: all 0.6s ease;
      &.show {
        opacity: 1;
        visibility: visible;
        right: 70px;
        margin-right: 38px;
      }
    }
  }
  .hamburger {
    display: block;
    z-index: 600;
    margin-left: auto;
  }
  .header-nav.is-active {
    transform: translate(-100%, 0%);
  }
  .footer-headline .container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    &:nth-child(1) {
      flex: 1 1 100%;
      max-width: initial;
    }
    &:nth-child(2) {
      flex: 0 1 16%;
      align-items: flex-start;
    }
    &:nth-child(3) {
      flex: 0 1 16%;
      align-items: flex-start;
    }
    &:nth-child(4) {
      flex: 1 1 100%;
    }
  }
  .footer-text {
    text-align: center;
  }
  .logo-link.hide {
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease 2s;
  }
  .footer {
    margin-bottom: 0 !important;
  }
}

////////////------WIDTH 768------////////////

@media only screen and (max-width: 768px) {
  .section-offer-box {
    margin-bottom: 60px;
  }
  .section-offer-block {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .offer-card-pic {
    max-width: 100%;
    height: auto;
  }
  .section-offer-card {
    max-width: 100%;
  }
  .section-offer .offer-card-actions {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .section-offer .offer-card-amount {
    margin-right: 0;
  }

  .section-gallery-content {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    grid-template-areas: none;
  }
  .section-gallery-img {
    &.pic1,
    &.pic2,
    &.pic3,
    &.pic4,
    &.pic5,
    &.pic6 {
      grid-area: initial;
    }
  }
  .section-news .news-card-img {
    width: 100%;
    height: auto;
    min-width: 240px;
  }
  .section-follow-socials {
    gap: 24px;
  }
}

@media only screen and (max-width: 320px) {
  .section-gallery-content {
    grid-template-columns: repeat(1, minmax(140px, 1fr));
  }
}
